#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Incident Maps

[launcher]
author = Jacob Hakansson
description = Visualizes global incidents on maps by tracking Twitter data. Google Maps app and Twitter for Splunk app required. 
version = 1.0

