[actofgod]
search = text="*drought*" OR text="*earthquak*" OR text="heat*" OR text="*flood*" OR text="*hurricane*" OR text="*landslide*" OR text="*thunderstorm*" OR text="*lightning*" OR text="*tornado*" OR text="*tsunami*" OR text="*volcano*" OR text="*wildfir*" OR text="*pandemic*" OR text="*epidemic*" OR text="*outbreak*" OR text="*hazmat*" OR text="*hazard*"

[planecrash]
search = ("pilot" OR "plane" OR "airplane" OR "helicopter" OR "flight*") ("emergency" OR "kill*" OR "hurt" OR "crash*" OR "solid*" OR "suspend*" OR "fire" OR "dead" OR "died" OR "bomb*" OR  "scar*" OR "survivor" OR "escort*" OR "die" OR "forced" OR "technical" OR "hit*" OR "bird*")
