[naturaldisaster]
search = "drought*" OR "earthquak*" OR "heat" OR "flood" OR "hurricane" OR "landslide" OR "thunderstorm*" OR "lightning*" OR "tornado*" OR "tsunami*" OR "volcano*" OR "wildfir*"  OR "outbreak*" OR "hazmat*" OR "hazard*"

[planecrash]
search = ("pilot" OR "plane" OR "airplane" OR "helicopter" OR "flight*") ("emergency" OR "kill*" OR "hurt" OR "crash*" OR "solid*" OR "suspend*" OR "fire" OR "dead" OR "died" OR "bomb*" OR  "scar*" OR "survivor" OR "escort*" OR "die" OR "forced" OR "technical" OR "hit*" OR "bird*")

[crime]
search = "murder" OR "rape" OR "robbery" OR "assault" OR "burglary" OR "stab*" OR "shot*" OR "fired" OR "death" OR "death" OR "arson" OR "bribe*" OR "breaking and entering" OR "counterfeit" OR "forg*" OR "destruction" OR "damag" OR "vandal*" OR "embezzl*" OR "extort*" OR "blackmail" OR "fraud" OR "homicide" OR "kidnap*" OR "abduct*" OR "impersonat*" OR "manslaughter" OR "theft" OR "prostitut*" OR "robbed" OR "robbery" OR "sodomy" OR "dui" OR "runaway" OR "gang" OR "shooting*" OR "assassination" OR "trafficking" OR "fugitive" OR "amber alert"

[terrorism]
search = "terrorist" OR "terrorism" OR "explosion" OR "bomb" OR "explod*"

[disease]
search = "encephalitis" OR "swine flu" OR "dengue" OR "quarantin*" OR "anthrax" OR "h1n1" OR "meningitis" OR "virus" OR "diagnosed with" OR "flu virus" OR "test* positive" OR "h5n1" OR "sars" OR "swine fever" OR "pandemic*" OR "epidemic*"

[gangs]
search = "gang*" OR "s-13" OR "ms13" OR "hate crime*" OR "hells angels" OR "devils disciples" OR "white supremac*" OR "militia*" OR "drug gang*" OR "neo-nazi*" OR "crip" OR "crips" OR "biker" OR "hammerskin" OR "aryan"

[drugs]
search = "drugs" OR "marijuana" OR "heroin" OR "pot" OR "meth" OR "cocaine" OR "methamphetamine" OR "opium" OR "khat" OR "blunt" OR "dope" OR "ganja" OR "joint" OR "mary jane" OR "pot" OR "reefer" OR "weed" OR "hashish" OR "hash" OR "hemp" OR "heroin" OR "smack" OR "brown sugar" OR "skag" OR "skunk" OR "opium" OR "cocaine" OR "coke" OR "crack" OR "meth" OR "crank" OR "crystal" OR "speed" OR "ecstasy" OR "ghb" OR "roofies" OR "roofinol" OR "rophies" OR "vitamin k" OR "pcp" OR "mescaline" OR "peyote" OR "shrooms"