[script://./bin/streaming.py]
disabled = 0
index = twitter
interval = 60
source = twitter
sourcetype = twitter
passAuth = splunk-system-user

[script://.\bin\streaming.py]
disabled = 1
index = twitter
interval = 60
source = twitter
sourcetype = twitter
passAuth = splunk-system-user
