[All types summary]
action.email.inline = 1
action.summary_index = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
search = index=twitter coordinates.type=Point | rename coordinates.coordinates{} as lnglat | eval _geo=mvindex(lnglat,1)+","+mvindex(lnglat,0)  | eval _raw=text | typer | search eventtype=naturaldisaster OR eventtype=planecrash OR eventtype=crime OR eventtype=terrorism OR eventtype=disease OR eventtype=gangs OR eventtype=drugs | eval _geo_count=case(eventtype=="crime",1,eventtype=="gangs",1,eventtype=="drugs",1,eventtype=="naturaldisaster",10000,eventtype=="disease",100000001,eventtype=="planecrash",1000000000001, eventtype=="terrorism",1000000000000001 )
vsid = *:9ys3gql7
